<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocz-uq-Gj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="9My-pu-f3P">
            <objects>
                <tableViewController id="iNX-qj-Etj" customClass="ChecklistsViewController" customModule="Checklists2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tq-ZZ-GWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="checklistCell" id="Std-aa-oGg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Std-aa-oGg" id="egV-mO-b8X">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-8x-1Kk">
                                            <rect key="frame" x="16" y="10.5" width="310" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yjK-8x-1Kk" firstAttribute="bottom" secondItem="egV-mO-b8X" secondAttribute="bottomMargin" id="28t-Wh-uCo"/>
                                        <constraint firstItem="yjK-8x-1Kk" firstAttribute="leading" secondItem="egV-mO-b8X" secondAttribute="leadingMargin" id="6Lg-fd-yl9"/>
                                        <constraint firstItem="yjK-8x-1Kk" firstAttribute="centerY" secondItem="egV-mO-b8X" secondAttribute="centerY" id="obM-Hv-685"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yjK-8x-1Kk" secondAttribute="trailing" constant="1" id="tSQ-l1-lbv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNX-qj-Etj" id="jNL-U7-7bG"/>
                            <outlet property="delegate" destination="iNX-qj-Etj" id="OTG-GF-t1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="QNz-qK-fyb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K85-M6-Kpd">
                            <connections>
                                <segue destination="VNK-ds-4GW" kind="presentation" identifier="addItem" id="ZHw-lX-vju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrU-GZ-qft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="156.97151424287858"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ZrP-fX-0Gw">
            <objects>
                <tableViewController id="anv-tL-Far" customClass="AddItemTableViewController" customModule="Checklists2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lI1-DM-NFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bry-wG-Ew1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BcI-3D-naC">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcI-3D-naC" id="FJ6-z4-i9V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-qw-uuN">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="anv-tL-Far" eventType="editingDidEndOnExit" id="VRN-sm-PR1"/>
                                                        <outlet property="delegate" destination="anv-tL-Far" id="Jcf-nn-6EG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="anv-tL-Far" id="4ZI-K2-IAR"/>
                            <outlet property="delegate" destination="anv-tL-Far" id="mEl-a2-jxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="MDN-MU-wxv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ygq-2Y-Ypo">
                            <connections>
                                <action selector="cancel" destination="anv-tL-Far" id="4AN-aR-vC7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="MmS-GI-YLH">
                            <connections>
                                <action selector="done" destination="anv-tL-Far" id="Jok-yk-Wae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="MmS-GI-YLH" id="LSJ-gr-dUq"/>
                        <outlet property="nameTextField" destination="J9Z-qw-uuN" id="hh6-tJ-vK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDd-Ve-Fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ0-2r-1QD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocz-uq-Gj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uip-DU-ZKL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNX-qj-Etj" kind="relationship" relationship="rootViewController" id="aNw-In-Twx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a4-Da-lme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fj-zB-ukI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNK-ds-4GW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55l-gs-bBU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anv-tL-Far" kind="relationship" relationship="rootViewController" id="P3z-tV-Jp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te9-tD-6dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="157"/>
        </scene>
    </scenes>
</document>
